ip 127.0.0.1
port 80
charset utf-8
webroot www/default
default-type text/plain
default-indexpage index.html
cgi C:\OpenServer\OSPanel\modules\php\PHP-5.6\php-cgi.exe php,php5

vhost localhost www/localhost